PCApplication/Views/Logs/LogsMainView.xaml

<Page
    x:Class="PCApplication.Views.LogsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:PCApplication.Converters"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>    
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CommandBar IsDynamicOverflowEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <ProgressRing IsActive="{Binding IsBusy}" />
            </CommandBar.Content>

            <AppBarButton Icon="Filter" Label="Filtrer l'affichage" LabelPosition="Default" IsEnabled="{Binding IsBusy,Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" >
                            <RadioButton Content="Aucun filtrage" Tag="None" Checked="FilterRadioButton_Checked" IsChecked="True"/>
                            <RadioButton Content="Mineur 1" Tag="Mineur 1" Checked="FilterRadioButton_Checked"/>
                            <RadioButton Content="Mineur 2" Tag="Mineur 2" Checked="FilterRadioButton_Checked"/>
                            <RadioButton Content="Mineur 3" Tag="Mineur 3" Checked="FilterRadioButton_Checked"/>
                            <RadioButton Content="Serveur web" Tag="Serveur web" Checked="FilterRadioButton_Checked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Refresh" Click="Actualiser_Click" Label="Actualiser les logs" LabelPosition="Default" IsEnabled="{Binding IsBusy,Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="menuActualiser">
                        <MenuFlyoutItem Text="Mineur 1" Click="MenuFlyoutItem1_Click" />
                        <MenuFlyoutItem Text="Mineur 2" Click="MenuFlyoutItem2_Click" />
                        <MenuFlyoutItem Text="Mineur 3" Click="MenuFlyoutItem3_Click" />
                        <MenuFlyoutItem Text="Serveur web" Click="MenuFlyoutItem4_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <TextBox
            x:Name="TxtConsole"
            Grid.Row="1"
            FontFamily="Courier New"
            Text="{Binding DisplayText, Mode=OneWay}"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            TextChanged="TextBox_TextChanged"
        />
    </Grid>
</Page>
