PCApplication/Views/AdminSettingsView.xaml

<Page
    x:Class="PCApplication.Views.AdminSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid 
            Name="ContentGrid" 
            Padding="12,20"
            MaxWidth="360"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button 
                Name="LogoutButton"
                Content="Se déconnecter"
                Command="{Binding LogoutCommand}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Foreground="White"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,50"
                Grid.Row="0"/>

            <TextBlock
                Text="Changer le mot de passe"
                Padding="0,8,0,8"
                Style="{StaticResource TitleTextBlockStyle}"
                Grid.Row="1"/>

            <TextBlock Text="Ancien mot de passe" Grid.Row="2" Margin="0,0,0,4"/>

            <PasswordBox
                Name="OldPassword"
                PlaceholderText="Ancien mot de passe"
                Password="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                KeyDown="PasswordBox_KeyDown"
                Margin="0,0,0,4"
                Grid.Row="3" />

            <TextBlock Text="Nouveau mot de passe" Grid.Row="4" Margin="0,0,0,4"/>

            <PasswordBox
                Name="NewPassword"
                PlaceholderText="Nouveau mot de passe"
                Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                KeyDown="PasswordBox_KeyDown"
                Margin="0,0,0,4"
                Grid.Row="5" />

            <Button 
                Name="ChangePasswordButton"
                Content="Changer le mot de passe"
                Command="{Binding ChangePasswordCommand}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Foreground="White"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,0"
                Grid.Row="6"/>
            
            <ProgressBar
                IsIndeterminate="{Binding Path=IsBusy, Mode=OneWay}"
                Background="Transparent"
                Margin="0,5,0,0"
                Grid.Row="7"/>
        </Grid>

    </Grid>
</Page>
