PCApplication/Views/MainShellView.xaml

<Page
    x:Class="PCApplication.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PCApplication.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="NavigationViewItem" x:DataType="vm:NavigationItemViewModel">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{Binding Glyph}" 
                          HorizontalAlignment="Left" 
                          FontSize="16" />
                <TextBlock Grid.Column="1" 
                           Text="{Binding Label}" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="navigationView" 
                        PaneDisplayMode="Top"
                        MenuItemsSource="{Binding Path=NavigationItems}" 
                        MenuItemTemplate="{StaticResource NavigationViewItem}"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                        SelectionChanged="NavigationView_SelectionChanged"
                        ItemInvoked="NavigationView_ItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        >

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding NavigationLoadedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="mainFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>
    </Grid>
</Page>