PCApplication/Views/Login/ConnectionSettingsView.xaml

<Page
    x:Class="PCApplication.Views.ConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid 
            Name="ContentGrid" 
            Padding="12,20"
            MaxWidth="360"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Paramètres de connection"
                Padding="0,8,0,8"
                Style="{StaticResource TitleTextBlockStyle}"
                />

            <TextBlock Text="Adresse IP du serveur" 
                       Grid.Row="1"
                       Margin="0,0,0,4"/>

            <TextBox
                Text="{Binding ServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,4"
                Grid.Row="2"/>

            <TextBlock Text="Port du serveur" Grid.Row="3" Margin="0,0,0,4"/>

            <CheckBox 
                Content="Utiliser un port spécifique"
                IsChecked="{Binding IsPortSpecified, Mode=TwoWay}"
                Grid.Row="4" />

            <TextBox
                Text="{Binding ServerPort, Mode=TwoWay}"
                Margin="0,0,0,4"
                Grid.Row="5"
                IsEnabled="{Binding IsPortSpecified, Mode=OneWay}"
                />

            <Button 
                Name="SaveButton"
                Content="Sauvegarder"
                Command="{Binding SaveCommand}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Foreground="White"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,0"
                Grid.Row="6"/>
        </Grid>
    </Grid>
</Page>
